spring.application.name=artsea
spring.datasource.url=jdbc:mysql://localhost:3306/artsea
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hostelatib@gmail.com
spring.mail.password=kwpc qhay eydk bqse
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# WebSocket message broker config
spring.websocket.message-broker.enabled=true
spring.websocket.message-broker.application-destination-prefixes=/app
spring.websocket.message-broker.simple-broker-prefix=/topic

# Razorpay Test Mode Keys
razorpay.key_id=rzp_test_RBvhHyYNnUTK2Y
razorpay.key_secret=C4VXRK7Q27eKHWzh07fHCrNW



